# spring-boot-starter-data-presto

./: .gitignore  README.md  pom.xml
presto-spring-boot-autoconfigure/: pom.xml
presto-spring-boot-autoconfigure/src/main/java/com/polarquant/data/autoconfigure/: PrestoAutoConfiguration.java  PrestoDataSourcePoolProperties.java  PrestoJdbcProperties.java  PrestoSSLProperties.java  PrestoSessionProperties.java
presto-spring-boot-starter/: pom.xml
presto-started-example/: pom.xml
presto-started-example/src/main/java/com/polarquant/: PrestoStartedExampleApplication.java
presto-started-example/src/main/resources/: _application.properties  presto.jks
