<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.polarquant.data</groupId>
    <artifactId>spring-boot-starter-data-presto</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>presto-spring-boot-autoconfigure</module>
        <module>presto-spring-boot-starter</module>
    </modules>

</project>