<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.polarquant.data</groupId>
	<artifactId>presto-spring-boot-autoconfigure</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>presto-spring-boot-autoconfigure</name>
	<url>https://github.com/ifengkou/spring-boot-starter-data-presto</url>
	<organization>
		<name>PolarQuant, Inc.</name>
		<url>https://www.polarquant.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>sloong</name>
			<email>ifengkou@hotmail.com</email>
			<organization>Analysys, Inc.</organization>
			<organizationUrl>https://www.analysys.cn</organizationUrl>
		</developer>
		<developer>
			<name>LoganShen</name>
			<email>shenlongguang@polarquant.com</email>
			<organization>PolarQuant, Inc.</organization>
			<organizationUrl>https://www.polarquant.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/ifengkou/spring-boot-starter-data-presto.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ifengkou/spring-boot-starter-data-presto.git</developerConnection>
		<url>https://github.com/ifengkou/spring-boot-starter-data-presto</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ifengkou/spring-boot-starter-data-presto/issues</url>
	</issueManagement>

	<properties>
		<java.version>1.8</java.version>
		<druid.version>1.1.24</druid.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.3.5.RELEASE</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>2.3.5.RELEASE</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.prestosql</groupId>
			<artifactId>presto-jdbc</artifactId>
			<version>322</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>2.3.5.RELEASE</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
