spring.data.presto.jdbc.driver=com.facebook.presto.jdbc.PrestoDriver
spring.data.presto.jdbc.url= jdbc:presto://ark2:4285/hive/default
spring.data.presto.jdbc.username=isuhadoop
spring.data.presto.jdbc.password=abc
spring.data.presto.jdbc.ssl.enabled=true
spring.data.presto.jdbc.ssl.key-store-path=/usr/local/conf/presto.jks
spring.data.presto.jdbc.ssl.key-store-password=abc
spring.data.presto.pool.initial-size=1
spring.data.presto.pool.max-wait-millis=60000
